{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "L",
  "ConnectionStrings": {
    "EShopDB": "Server=.; Database=AEshop_Database; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:44374/",
    "merchant": "d9c8864ff35315e4f7c950088f139d40b120"
  }

}
